spring.application.name=4techchatapp

# Server properties
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.fourtechbug.chatapp=DEBUG

# WebSocket settings
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192

# Session timeout (in seconds)
#server.servlet.session.timeout=1800
server.servlet.session.timeout=10